{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "DOM",
      "ESNext",
      // "WebWorker"
    ],
    "module": "ESNext",
    "jsx": "react",
    "jsxFactory": "h",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "typings",
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
  },
  "include": [
    "src",
    "api",
    "typings"
  ]
}